{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DbConn": "Data Source=DESKTOP-JA0N9GV; Initial Catalog=FinalProject; TrustServerCertificate=True; Integrated Security=True;"

  },
  "EmailSettings": {
    "From": "sawhardobiswasaiub@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sawhardobiswasaiub@gmail.com",
    "Password": "izvk vgdc azae yysb"

  }

}
